# 认证数据库密码
AUTH_DB_PASSWORD=123321

# 令牌加密密钥 生成: python -c "import secrets; print(secrets.token_hex(32))"
AUTH_SECRET_KEY=d6a5d730ec247d487f17419df966aec9d4c2a09d2efc9699d09757cf94c68b01

# 管理员信息配置
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123123

# SMTP 邮件配置
SMTP_USER=2739673455@qq.com
SMTP_PASSWORD=lhwgrwggdgtiddjb